@import './_root.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: minmax(0, 1200px);
    justify-content: center;
    background-color: $color-midnight-blue;
    height: 100vh;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    header {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;

        h1, h4 {
            color: $color-beige;
            font-weight: normal;
            text-align: center;
        }
    
        h1 {
            font-size: 60px;
        }

        h4 {
            font-size: 20px;
        }

        .line {
            background-color: $color-beige;
            width: 100%;
            height: 1px;
        }
    }

    .card-container {
        gap: 1rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        .card {
            display: grid;
            grid-template-rows: 5rem 1fr;

            .title {
                background-color: $color-khaki;
                padding: 1rem;

                h1 {
                    font-weight: normal;
                    color: $color-beige;
                    text-align: center;
                    font-size: 40px;
                }
            }

            .body {
                background-color: $color-beige;
                color: $color-midnight-blue;
                text-align: center;
                padding: 2rem;
                display: grid;
                grid-template-rows: 1fr 3rem;
                gap: 1rem;

                p {
                    font-size: 20px;
                    align-self: center;
                }

                button {
                    background-color: $color-pale-steel-blue;
                    border: none;
                    color: $color-beige;
                    font-size: 40px;
                    cursor: pointer;
                    border-radius: 3rem;
                    width: fit-content;
                    padding-left: 3rem;
                    padding-right: 3rem;
                    justify-self: center;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    main {
        .card-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 467px) {
    main {
        .card-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}