.instrument-serif-regular {
  font-family: "Instrument Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.luxurious-script-regular {
  font-family: "Luxurious Script", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: minmax(0, 1200px);
  justify-content: center;
  background-color: #162351;
  height: 100vh;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main header {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
main header h1, main header h4 {
  color: #F2E7D3;
  font-weight: normal;
  text-align: center;
}
main header h1 {
  font-size: 60px;
}
main header h4 {
  font-size: 20px;
}
main header .line {
  background-color: #F2E7D3;
  width: 100%;
  height: 1px;
}
main .card-container {
  gap: 1rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main .card-container .card {
  display: grid;
  grid-template-rows: 5rem 1fr;
}
main .card-container .card .title {
  background-color: #997D5C;
  padding: 1rem;
}
main .card-container .card .title h1 {
  font-weight: normal;
  color: #F2E7D3;
  text-align: center;
  font-size: 40px;
}
main .card-container .card .body {
  background-color: #F2E7D3;
  color: #162351;
  text-align: center;
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 3rem;
  gap: 1rem;
}
main .card-container .card .body p {
  font-size: 20px;
  align-self: center;
}
main .card-container .card .body button {
  background-color: #96AEC4;
  border: none;
  color: #F2E7D3;
  font-size: 40px;
  cursor: pointer;
  border-radius: 3rem;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 3rem;
  padding-right: 3rem;
  justify-self: center;
}

@media only screen and (max-width: 1024px) {
  main .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 467px) {
  main .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */